# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!



target 'gameplan-ios' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for gameplan-ios
  

  target 'gameplan-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gameplan-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'SDWebImage', '~>3.8'
pod 'EAIntroView', '~> 2.10.0'
pod 'SMPageControl', '~> 1.2'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'OneSignal'
pod 'Alamofire', '~> 4.7.0'
#pod 'SwiftyJSON'




end
